{
  "name": "bg-pps-vue-listview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --report --target lib --name listview src/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "deepmerge": "^2.1.0",
    "element-ui": "^2.3.7",
    "express-delay": "^0.2.0",
    "get-value": "^3.0.1",
    "has-values": "^2.0.1",
    "lodash": "^4.17.10",
    "normalize.css": "^8.0.0",
    "vue": "^2.5.16",
    "vue-form-generator": "^2.2.2",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "@vue/eslint-config-standard": "^3.0.0-rc.10",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-lodash": "^3.3.4",
    "express": "^4.16.3",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lint-staged": "^6.0.0",
    "lodash-webpack-plugin": "^0.11.5",
    "mockjs": "^1.0.1-beta3",
    "stylelint": "^9.2.1",
    "stylelint-config-css-modules": "^1.2.0",
    "stylelint-config-prettier": "^3.2.0",
    "stylelint-config-recess-order": "^2.0.0",
    "stylelint-config-standard": "^18.2.0",
    "vue-template-compiler": "^2.5.13"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
